# WdsitApi

./: milicom.data.url  nbactions.xml  pom.xml
src/main/java/net/woden/wdsit/: Application.java
src/main/java/net/woden/wdsit/configuration/: AsyncConfiguration.java  SwaggerConfiguration.java
src/main/java/net/woden/wdsit/connection/: DataSourcConnectionIntegration.java  DataSourceConnection.java  DataSourceSapColombiaClaroConnection.java  DataSourceSapColombiaConnection.java  DataSourceSapColombiaDirectvConnection.java  DataSourceSapColombiaEtbConnection.java  DataSourceSapColombiaHpConnection.java  DataSourceSapColombiaHughesConnection.java  DataSourceSapColombiaRadioTechConnection.java  DataSourceSapColombiaTigoConnection.java  DataSourceSapEcuadorClaroConnection.java  DataSourceSapEcuadorCntConnection.java  DataSourceSapEcuadorConnection.java  DataSourceSapEcuadorDirectvConnection.java  DataSourceSapEcuadorHughesConnection.java  DataSourceSapEcuadorPuntoNetConnection.java  DataSourceSapEcuadorTvCableConnection.java  DataSourceSapPeruClaroConnection.java  DataSourceSapPeruConnection.java  DataSourceSapPeruDirectvConnection.java  DataSourceSapPeruTelefonicaConnection.java  DataSourceScheduleConnection.java  DataSourceWlsConnection.java  DataSourceWmsConnection.java  DataSourceWtsConnection.java
src/main/java/net/woden/wdsit/controller/: ActiveFixedAssigSerialController.java  ActiveFixedAssigmentController.java  ActiveFixedController.java  ActiveFixedEntryController.java  ActiveFixedExitController.java  ActiveFixedInventoryController.java  ActiveFixedProductController.java  ActiveFixedProfeaturController.java  ActiveFixedReturnController.java  ActiveFixedSupplierContoller.java  ActiveFixedTypeEntryController.java  BscActionController.java  BscActionPlanController.java  BscActivityController.java  BscAdvanceController.java  BscAnalysisController.java  BscFormulaController.java  BscFormulaVariableController.java  BscIndicatorController.java  BscListController.java  BscListTypeController.java  BscMeasurementController.java  BscMeasurementDetailController.java  BscMeasurementDetailVariableController.java  BscMonthController.java  BscNotificationController.java  BscNotificationUserController.java  BscPerspectiveController.java  BscPerspectivePersonController.java  BscStrategicObjetiveController.java  BscTrackingController.java  BscVariableController.java  BscWorkPlanController.java  CertCertController.java  CertCertPeriodicityController.java  CertCertPersonController.java  CertMonthController.java  CertPeriodicityMonthController.java  CertPerodicityController.java  CertYearController.java  (+230 more)
src/main/java/net/woden/wdsit/entity/: ActiveFixedAssigSerialEntity.java  ActiveFixedAssigmentEntity.java  ActiveFixedEntity.java  ActiveFixedEntryEntity.java  ActiveFixedExitEntity.java  ActiveFixedProductEntity.java  ActiveFixedProfeaturEntity.java  ActiveFixedReturnEntity.java  ActiveFixedSupplierEntity.java  ActiveFixedTypeEntryEntity.java  BscActionEntity.java  BscActionPlanEntity.java  BscActivityEntity.java  BscAdvanceEntity.java  BscAnalysisEntity.java  BscFormulaEntity.java  BscFormulaVariableEntity.java  BscIndicatorEntity.java  BscListEntity.java  BscListTypeEntity.java  BscMeasurementDetailEntity.java  BscMeasurementDetailVariableEntity.java  BscMeasurementEntity.java  BscMonthEntity.java  BscNotificationEntity.java  BscNotificationUserEntity.java  BscPerspectiveEntity.java  BscPerspectivePersonEntity.java  BscStrategicObjetiveEntity.java  BscTrackingEntity.java  BscVariableEntity.java  BscWorkPlanEntity.java  CertCertEntity.java  CertCertPeriodicityEntity.java  CertCertPersonEntity.java  CertMonthEntity.java  CertPeriodicityMonthEntity.java  CertPerodicityEntity.java  CertYearEntity.java  ComCommodityEntryArticlesEntity.java  (+222 more)
src/main/java/net/woden/wdsit/model/: ActiveFixedAssigListPersonModel.java  ActiveFixedAssigmentFeaturModel.java  ActiveFixedAssigmentModel.java  ActiveFixedInventoryModel.java  ActiveFixedReturnModel.java  BscAdvanceFileModel.java  BscMeasurementDetailFileModel.java  BscNotificationModel.java  BscPerspectiveModel.java  BscVariableValueModel.java  BscWorkPlanModel.java  CertCertRouteModel.java  CertCertUserModel.java  ComCommodityEntryPreAlertModel.java  ComCommodityEntryPreAlertTCPIPModel.java  ComCommodityEntrySapCodeModel.java  ComCommodityIntegrationCantModel.java  ComCommodityLocationModel.java  ComCommodityPalletGenerateModel.java  ComCommodityPalletModel.java  ComEntrySapListEntryModel.java  ComEntrySapListModel.java  ComOriginModel.java  ComOriginTypeModel.java  ComSapCodeModel.java  ConnectionGeneralLogModel.java  CovFormDayModel.java  CovFormFileModel.java  DaiGoalModel.java  DashBoardClientModel.java  DataModel.java  DataMultiModel.java  DataSingleModel.java  DevActivityModel.java  DisDailyOperationModel.java  DisHeadCountModel.java  DisMonthDayModel.java  DisMonthModel.java  DocumentFileModel.java  DocumentLoadModel.java  (+96 more)
src/main/java/net/woden/wdsit/report/: PalletAcces.jasper  PalletAcces.jrxml  ReportHome.jasper  ReportHome.jrxml  ReportReference.jasper  ReportReference.jrxml  newReport.jasper  newReport.jrxml  newReport1.jasper  newReport2.jasper  newReport2.jrxml  newReport2_1.jasper  newReport2_1.jrxml  newReport2_1_1.jasper  newReport2_1_1.jrxml  newReport2_1_1_1_1.jasper  newReport2_1_1_1_1.jrxml  newReport2_1_2.jasper  newReport2_1_2.jrxml  newReport2_1_3.jasper  newReport2_1_3.jrxml  newReport3.jasper  newReport3.jrxml  newReport3_1.jasper  newReport3_1.jrxml  newReport4.jasper  newReport5.jasper  pageData.jasper  pageData.jrxml  pageFirm.jasper  pageFirm.jrxml  pageImage.jasper  pageImage.jrxml  pagePrincipal.jasper  pagePrincipal.jrxml  pallet.jasper  pallet.jrxml  pallet_1.jrxml
src/main/java/net/woden/wdsit/security/: JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/net/woden/wdsit/service/: ActiveFixedAssigSerialService.java  ActiveFixedAssigmentService.java  ActiveFixedEntryService.java  ActiveFixedExitService.java  ActiveFixedInventoryService.java  (+269 more)
src/main/resources/: application.properties  woden_app.p12
(+7 files in other folders)
