##3ta#contexto de la aplicacion
server.servlet.contextPath=/WDSIT_API

#Puerto ejecucion API
server.port=8080

#Clave secreta JWT
jwt.secret=wdsit_api

#Configuracion correo Pqrs
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=wdsit@woden.com.co
spring.mail.password=RDNzNHJyMGxsMDIwMjIwNio=


#Carga de archivos
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#Hibernate
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# DataSource  (Desarrollo).

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WDSIT
spring.datasource.username=sa
spring.datasource.password=UzBwMHJ0MzF0


# DataSource  (WMS WODEN Entorno Pruebas).
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.30.25:1433;databaseName=WDSIT
#spring.datasource.username=sa
#spring.datasource.password=UzBwMHJ0MzF0

# DataSource  (Produccion).
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.30.21:1433;databaseName=WDSIT
spring.datasource.username=sa
spring.datasource.password=UzBwMHJ0MzF0

# DataSource  (WMS WODEN Produccion).
spring.datasource.driver-class-name.Wms=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.Wms=jdbc:sqlserver://172.16.30.21;databaseName=WmsWdGeneral
spring.datasource.username.Wms=sa
spring.datasource.password.Wms=UzBwMHJ0MzF0

# DataSource  (Agendamiento Produccion).
spring.datasource.driver-class-name.Schedule=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.Schedule=jdbc:sqlserver://172.16.30.68;databaseName=WdAgendaVirtual
spring.datasource.username.Schedule=schedule
spring.datasource.password.Schedule=VzBkM24yMDIwKg==

# DataSource  (SAP Colombia).
spring.datasource.driver-class-name.SapColombia=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapColombia=jdbc:sqlserver://52.167.129.28;databaseName=wodenco
spring.datasource.username.SapColombia=wdnuser
spring.datasource.password.SapColombia=V29kZW4kMTIz

# DataSource  (SAP Ecuador).
spring.datasource.driver-class-name.SapEcuador=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapEcuador=jdbc:sqlserver://52.167.129.28;databaseName=wodenec
spring.datasource.username.SapEcuador=wdnuser
spring.datasource.password.SapEcuador=V29kZW4kMTIz

# DataSource  (SAP Peru).
spring.datasource.driver-class-name.SapPeru=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapPeru=jdbc:sqlserver://52.167.129.28;databaseName=wodenpe
spring.datasource.username.SapPeru=wdnuser
spring.datasource.password.SapPeru=V29kZW4kMTIz

#Data source 
#mysql
spring.datasource.driver-class-name.wts=com.mysql.jdbc.Driver
spring.datasource.url.wts=jdbc:mysql://dbwoden-aurora-cluster.cluster-cyeyhpu1wzr0.us-east-2.rds.amazonaws.com/dbwoden
spring.datasource.username.wts=usrwdsa
spring.datasource.password.wts=V2QyMDE5Kio=

spring.datasource.driver-class-name.int=com.mysql.jdbc.Driver
spring.datasource.url.int=jdbc:mysql://3.17.224.218:3306/wdsit_integration
spring.datasource.username.int=sa
spring.datasource.password.int=UzBwMHJ0MzF0

#Database Customer SAP colombia

#DataSource (SAP Claro)
spring.datasource.driver-class-name.SapColombiaClaro=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapColombiaClaro=jdbc:sqlserver://52.167.129.28;databaseName=wodenco_Claro
spring.datasource.username.SapColombiaClaro=wdnuser
spring.datasource.password.SapColombiaClaro=V29kZW4kMTIz

#DataSource (SAP Directv)
spring.datasource.driver-class-name.SapColombiaDirectv=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapColombiaDirectv=jdbc:sqlserver://52.167.129.28;databaseName=wodenco_DirectTv
spring.datasource.username.SapColombiaDirectv=wdnuser
spring.datasource.password.SapColombiaDirectv=V29kZW4kMTIz

#DataSource (SAP Etb)
spring.datasource.driver-class-name.SapColombiaEtb=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapColombiaEtb=jdbc:sqlserver://52.167.129.28;databaseName=wodenco_ETB
spring.datasource.username.SapColombiaEtb=wdnuser
spring.datasource.password.SapColombiaEtb=V29kZW4kMTIz

#DataSource (SAP Hp)
spring.datasource.driver-class-name.SapColombiaHp=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapColombiaHp=jdbc:sqlserver://52.167.129.28;databaseName=wodenco_HP
spring.datasource.username.SapColombiaHp=wdnuser
spring.datasource.password.SapColombiaHp=V29kZW4kMTIz

#DataSource (SAP Hughes)
spring.datasource.driver-class-name.SapColombiaHughes=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapColombiaHughes=jdbc:sqlserver://52.167.129.28;databaseName=wodenco_Hughes
spring.datasource.username.SapColombiaHughes=wdnuser
spring.datasource.password.SapColombiaHughes=V29kZW4kMTIz

#DataSource (SAP Tigo)
spring.datasource.driver-class-name.SapColombiaTigo=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapColombiaTigo=jdbc:sqlserver://52.167.129.28;databaseName=wodenco_Tigo
spring.datasource.username.SapColombiaTigo=wdnuser
spring.datasource.password.SapColombiaTigo=V29kZW4kMTIz

#DataSource (SAP RadioTech)
spring.datasource.driver-class-name.SapColombiaRadioTech=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapColombiaRadioTech=jdbc:sqlserver://52.167.129.28;databaseName=wodenco_Radiotech
spring.datasource.username.SapColombiaRadioTech=wdnuser
spring.datasource.password.SapColombiaRadioTech=V29kZW4kMTIz


#Database Customer SAP peru

#DataSource (SAP Peru Claro)
spring.datasource.driver-class-name.SapPeruClaro=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapPeruClaro=jdbc:sqlserver://52.167.129.28;databaseName=wodenpe_CLARO
spring.datasource.username.SapPeruClaro=wdnuser
spring.datasource.password.SapPeruClaro=V29kZW4kMTIz

#DataSource (SAP Peru Telefonica)
spring.datasource.driver-class-name.SapPeruTelefonica=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapPeruTelefonica=jdbc:sqlserver://52.167.129.28;databaseName=wodenpe_TELEFONICA
spring.datasource.username.SapPeruTelefonica=wdnuser
spring.datasource.password.SapPeruTelefonica=V29kZW4kMTIz

#DataSource (SAP Peru DirecTv)
spring.datasource.driver-class-name.SapPeruDirectv=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapPeruDirectv=jdbc:sqlserver://52.167.129.28;databaseName=wodenpe_DIRECTV
spring.datasource.username.SapPeruDirectv=wdnuser
spring.datasource.password.SapPeruDirectv=V29kZW4kMTIz

#Database Customer SAP ecuador

#DataSource (SAP Ecuador Claro)
spring.datasource.driver-class-name.SapEcuadorClaro=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapEcuadorClaro=jdbc:sqlserver://52.167.129.28;databaseName=wodenec_CLARO
spring.datasource.username.SapEcuadorClaro=wdnuser
spring.datasource.password.SapEcuadorClaro=V29kZW4kMTIz

#DataSource (SAP Ecuador CNT)
spring.datasource.driver-class-name.SapEcuadorCnt=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapEcuadorCnt=jdbc:sqlserver://52.167.129.28;databaseName=wodenec_CNT
spring.datasource.username.SapEcuadorCnt=wdnuser
spring.datasource.password.SapEcuadorCnt=V29kZW4kMTIz

#DataSource (SAP Ecuador Directv)
spring.datasource.driver-class-name.SapEcuadorDirectv=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapEcuadorDirectv=jdbc:sqlserver://52.167.129.28;databaseName=wodenec_DIRECTV
spring.datasource.username.SapEcuadorDirectv=wdnuser
spring.datasource.password.SapEcuadorDirectv=V29kZW4kMTIz

#DataSource (SAP Ecuador Hughes)
spring.datasource.driver-class-name.SapEcuadorHughes=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapEcuadorHughes=jdbc:sqlserver://52.167.129.28;databaseName=wodenec_HUGHES
spring.datasource.username.SapEcuadorHughes=wdnuser
spring.datasource.password.SapEcuadorHughes=V29kZW4kMTIz

#DataSource (SAP Ecuador PuntoNet)
spring.datasource.driver-class-name.SapEcuadorPuntoNet=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapEcuadorPuntoNet=jdbc:sqlserver://52.167.129.28;databaseName=wodenec_PUNTONET
spring.datasource.username.SapEcuadorPuntoNet=wdnuser
spring.datasource.password.SapEcuadorPuntoNet=V29kZW4kMTIz

#DataSource (SAP Ecuador TvCable)
spring.datasource.driver-class-name.SapEcuadorTvCable=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.SapEcuadorTvCable=jdbc:sqlserver://52.167.129.28;databaseName=wodenec_TVCABLE
spring.datasource.username.SapEcuadorTvCable=wdnuser
spring.datasource.password.SapEcuadorTvCable=V29kZW4kMTIz



archivosSap.seriales.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOS SAP\\SERIALES
balanceScoreCard.avances.url=\\\\172.16.30.21\\WDSIT\\BALANCE SCORE CARD\\AVANCES
balanceScoreCard.mediciones.url=\\\\172.16.30.21\\WDSIT\\BALANCE SCORE CARD\\MEDICIONES
procesos.avances.url=\\\\172.16.30.21\\WDSIT\\PROCESOS\\AVANCES
procesos.mediciones.url=\\\\172.16.30.21\\WDSIT\\PROCESOS\\MEDICIONES
general.fotos.url=\\\\172.16.30.21\\WDSIT\\GENERAL\\FOTOS
inventario.bases.url=\\\\172.16.30.21\\WDSIT\\INVENTARIO\\BASES
inventario.pallets.url=\\\\172.16.30.21\\WDSIT\\INVENTARIO\\PALLETS
inventario.conteos.url=\\\\172.16.30.21\\WDSIT\\INVENTARIO\\CONTEOS
inventario.proceso.url=\\\\172.16.30.21\\WDSIT\\INVENTARIO\\PROCESO
carga.clientes.url=\\\\172.16.30.21\\WDSIT\\CARGA
load.clientes.url=\\\\172.16.30.21\\WDSIT\\LOAD
create.clientes.url=\\\\172.16.30.21\\WDSIT\\CREATE
create.clientes.carga.url=\\\\172.16.30.21\\WDSIT\\CREATE\\CARGA
carga.clientes.url=\\\\172.16.30.21\\WDSIT\\CARGA\\LOG
archivos.activos.url=\\\\172.16.30.21\\WDSIT\\ACTIVOS
pqrs.evidencias.url=\\\\172.16.30.21\\WDSIT\\PQRS\\EVIDENCIAS
covid.evidencias.url=\\\\172.16.30.21\\WDSIT\\COVID
descarga.cliente.claro.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\CLARO
descarga.cliente.claroSmart.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\CLAROSMART
descarga.cliente.claroFon.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\CLAROFONT
descarga.cliente.etb.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\ETB
descarga.cliente.tigo.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\TIGO
descarga.cliente.hughes.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\HUGHES
descarga.cliente.red.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\RED
descarga.cliente.plataforma.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\PLATAFORMA
descarga.cliente.medellin.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\MEDELLIN
descarga.cliente.directv.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\DIRECTV
descarga.cliente.directvSmart.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\DIRECTVSMART
descarga.cliente.radioTech.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOSWIP\\RADIOTECH
carga.personas.url=\\\\172.16.30.21\\WDSIT\\CARGAPERSON
reportes.url=\\\\172.16.30.21\\WDSIT\\REPORTES
archivos.return.url=\\\\172.16.30.21\\WDSIT\\DEVOLUCION
tareas.actividades.url=\\\\172.16.30.21\\WDSIT\\TAREAS\\ACTIVIDADES
impresion.bases.url=\\\\172.16.30.21\\WDSIT\\IMPRESION\\BASES
correoMasivo.destinatarios.url=\\\\172.16.30.21\\WDSIT\\CORREO MASIVO\\DESTINATARIOS
wls.logistica.prealertas.url=\\\\172.16.30.21\\WDSIT\\WLS\\LOGISTICA\\PREALERTAS
agenda.archivo.url=\\\\172.16.30.21\\ARCHIVOS\\AGENDA
reunion.apoyo.url=\\\\172.16.30.21\\WDSIT\\REUNION\\APOYO
certificado.url=\\\\172.16.30.21\\WDSIT\\CERTIFICADOS\\FINANCIERA
accesorios.pallet.url=\\\\172.16.30.21\\WDSIT\\ACCESORIOS\\PALLET
accesorios.recursos.url=\\\\172.16.30.21\\WDSIT\\RECURSOS\\ACCESORIOS
carga.wolkbox.url=\\\\172.16.30.21\\WDSIT\\WOLKBOX
agendamiento.base.url=\\\\172.16.30.21\\WDSIT\\AGENDAMIENTO\\CARGAS
pqrs.general.url=\\\\172.16.30.21\\WDSIT\\PQRS\\GENERAL
pqrs.serial.url=\\\\172.16.30.21\\WDSIT\\PQRS\\SERIAL
pqrs.mensaje.url=\\\\172.16.30.21\\WDSIT\\PQRS\\MENSAJE
scrap.reporte.url=\\\\172.16.30.21\\WDSIT\\SCRAP
scrap.service.url=\\\\172.16.30.21\\WDSIT\\SCRAPSER\\SERVICE
scrap.image.url=\\\\172.16.30.21\\WDSIT\\SCRAPIMG\\IMAGEN
scrap.firma.url=\\\\172.16.30.21\\WDSIT\\SCRAPIMG\\FIRMA
pqrs.apoyo.url=\\\\172.16.30.21\\WDSIT\\PQRS\\APOYO
documentLoad.service.url=\\\\172.16.30.21\\WDSIT\\REPOSITORIO\\PROCESOS_ARCHIVO
reportValidateFile.url=\\\\172.16.30.21\\WDSIT\\ARCHIVOS EXCEL CARGADOS
reportValidateLoadFile.url=\\\\172.16.30.21\\WDSIT\\CARGUE ARCHIVO VALIDADO
milicom.one.url=\\\\172.16.30.21\\WDSIT\\MILICOM\\ONE
milicom.two.url=\\\\172.16.30.21\\WDSIT\\MILICOM\\TWO
milicom.theer.url=\\\\172.16.30.21\\WDSIT\\MILICOM\\THEER
milicom.four.url=\\\\172.16.30.21\\WDSIT\\MILICOM\\FOUR
milicom.data.url=\\\\172.16.30.21\\WDSIT\\MILICOM\\DATA
documentLoad.service.url=\\\\172.16.30.21\\WDSIT\\REPOSITORIO\\PROCESOS_ARCHIVO
accesorios.previous.url=\\\\172.16.30.21\\WDSIT\\ACCESORIOS\\PREVIOUS
accesorios.charge.url=\\\\172.16.30.21\\WDSIT\\ACCESORIOS\\CHARGE
inventario.claro.pallet.url=\\\\172.16.30.21\\WDSIT\\INVENTARIO\\PALLET
inventario.claro.recursos.url=\\\\172.16.30.21\\WDSIT\\RECURSOS\\INVENTARIO


ftpTigo.service.url=\\\\172.16.30.21\\WDSIT\\FTP
ftpTigo.service.url.wfsm=\\\\172.16.30.18\\Reportes_WFSM
ftpTigo.service.url.bakcup=\\\\172.16.30.21\\WDSIT\\REPORTES

tigo.ftp.cert.server=transfer.tigo.com.co
tigo.ftp.cert.user=mpulido@woden.com.co
tigo.ftp.cert.paswd=TTFjaDQzbDIwMjAq
tigo.ftp.cert.port=2222
tigo.ftp.cert.folder=/BIGDATA/Input/LOGISTICA_INVERSA/PROVEEDOR_PRINCIPAL
tigo.ftp.cert.document=\\\\172.16.30.21\\WDSIT\\FTP

milicom.root.wfsm=https://wdc.woden.services/api/wfsmReport